<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/firstxx"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/i1"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_x="94dp"
        android:layout_y="62dp"
        android:src="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="173dp"
        android:layout_height="69dp"
        android:layout_x="77dp"
        android:layout_y="42dp"
        android:src="@raw/fbsci" />

</AbsoluteLayout>