<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/sc11"
    android:orientation="vertical" >

<android.gesture.GestureOverlayView
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="430dp"
    android:eventsInterceptionEnabled="true"
    android:gestureStrokeType="multiple" >

</android.gesture.GestureOverlayView>

<EditText
    android:id="@+id/gestureresult"
    android:layout_width="67dp"
    android:layout_height="28dp"
    android:layout_x="213dp"
    android:layout_y="429dp" />

<Button
    android:id="@+id/b1"
    android:layout_width="78dp"
    android:layout_height="32dp"
    android:layout_x="210dp"
    android:layout_y="426dp"
    android:text="Button" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="89dp"
    android:layout_height="33dp"
    android:layout_x="203dp"
    android:layout_y="425dp"
    android:src="@raw/nxtt" />

</AbsoluteLayout>